# Plus-ProjectV1

./: .env  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/seoulshoppingmall/: SeoulShoppingmallApplication.java
src/main/java/com/example/seoulshoppingmall/common/config/: FilterConfig.java  JpaConfig.java  JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/example/seoulshoppingmall/common/dto/: ApiResponse.java  ErrorResponse.java
src/main/java/com/example/seoulshoppingmall/common/entity/: BaseTimeEntity.java
src/main/java/com/example/seoulshoppingmall/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/seoulshoppingmall/common/filter/: LoginJwtFilter.java
src/main/java/com/example/seoulshoppingmall/csv/controller/: CsvController.java
src/main/java/com/example/seoulshoppingmall/csv/csvBean/: CsvMallInfo.java  MallInfoCsv.java
src/main/java/com/example/seoulshoppingmall/csv/dto/: CsvFileResponse.java
src/main/java/com/example/seoulshoppingmall/csv/serivce/: CsvService.java  MallCsvCustomRepositoryImpl.java  MallCsvRepositoryCustom.java
src/main/java/com/example/seoulshoppingmall/domain/auth/Exception/: DuplicateEmailException.java  EmailNotFoundException.java  FileException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  fileException.java
src/main/java/com/example/seoulshoppingmall/domain/auth/controller/: MemberController.java
src/main/java/com/example/seoulshoppingmall/domain/auth/dto/request/: LoginRequest.java  MemberCreateRequest.java
src/main/java/com/example/seoulshoppingmall/domain/auth/dto/response/: LoginResponse.java  LoginTokenResponse.java  MemberCreateResponse.java  TokenResponse.java
src/main/java/com/example/seoulshoppingmall/domain/auth/entity/: Member.java  Role.java
src/main/java/com/example/seoulshoppingmall/domain/auth/repository/: MemberRepository.java
src/main/java/com/example/seoulshoppingmall/domain/auth/service/: MemberService.java
src/main/java/com/example/seoulshoppingmall/domain/mall/command/: SearchCommand.java
src/main/java/com/example/seoulshoppingmall/domain/mall/controller/: MallController.java  ShoppingMallCsvController.java
src/main/java/com/example/seoulshoppingmall/domain/mall/dto/mallapi/: ShoppingMallCsvResponseDto.java
src/main/java/com/example/seoulshoppingmall/domain/mall/dto/openapi/: MallOpenApiDto.java  MallOpenApiResponse.java  MallOpenApiWrapper.java  ServiceInternetShopInfo.java
src/main/java/com/example/seoulshoppingmall/domain/mall/dto/request/: MallCreateRequest.java  MallCursor.java  MallCursorRequestDto.java
src/main/java/com/example/seoulshoppingmall/domain/mall/dto/response/: MallCreateResponse.java  MallCursorResponseDto.java  MallGetListResponseDto.java  MallGetListV1Response.java  MallResponseDto.java
src/main/java/com/example/seoulshoppingmall/domain/mall/entity/: BusinessStatus.java  BusinessType.java  Mall.java  ShoppingMall.java
src/main/java/com/example/seoulshoppingmall/domain/mall/exception/: CancellationPolicyAvailableException.java  InvalidQueryParameterException.java  NotFoundParamException.java  OpenApiException.java
src/main/java/com/example/seoulshoppingmall/domain/mall/repository/: MallRepository.java  MallRepositoryCustom.java  MallRepositoryImpl.java  ShoppingMallCsvRepository.java
src/main/java/com/example/seoulshoppingmall/domain/mall/service/: MallService.java  ShoppingMallCsvService.java
src/main/java/com/example/trendsixtown/: TrendSixTownApplication.java
src/main/java/com/example/trendsixtown/Controller/: ShoppingMallCsvController.java
src/main/java/com/example/trendsixtown/Dto/: ShoppingMallCsvResponseDto.java
src/main/java/com/example/trendsixtown/common/dto/: ApiResponse.java
src/main/java/com/example/trendsixtown/common/entity/: BaseTimeEntity.java
src/main/java/com/example/trendsixtown/common/exception/: fileException.java
src/main/java/com/example/trendsixtown/common/exception/global/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/trendsixtown/domain/Controller/: ShoppingMallCsvController.java
src/main/java/com/example/trendsixtown/domain/Dto/: ShoppingMallCsvResponseDto.java
src/main/java/com/example/trendsixtown/domain/entity/: ShoppingMall.java
src/main/java/com/example/trendsixtown/domain/repository/: ShoppingMallCsvRepository.java
src/main/java/com/example/trendsixtown/domain/service/: ShoppingMallCsvService.java
src/main/java/com/example/trendsixtown/entity/: ShoppingMall.java
src/main/java/com/example/trendsixtown/global/: ErrorResponse.java  GlobalExceptionHandler.java  fileException.java
src/main/java/com/example/trendsixtown/repository/: ShoppingMallCsvRepository.java
src/main/java/com/example/trendsixtown/service/: ShoppingMallCsvService.java
src/main/resources/: application.properties
src/test/java/com/example/seoulshoppingmall/: SeoulShoppingmallApplicationTests.java
src/test/java/com/example/trendsixtown/: TrendSixTownApplicationTests.java
