plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    // 스프링시큐리티
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 스프링시큐리티 암호코드만 기능하는 그래들
    implementation 'org.springframework.security:spring-security-crypto'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // @Valid 기능(유효성검사)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // JWT - jjwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // OpenCsv
    implementation 'com.opencsv:opencsv:5.9'

    // Test - 테스트코드
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 스프링시큐리티 적용 후 테스트코드에도 적용시키기 위한 그래들
//    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.h2database:h2' // ← 반드시 추가

}

tasks.named('test') {
    useJUnitPlatform()
}
