
#.implemets .env
spring.config.import=optional:file:.env[.properties]

sever.port = ${SERVER_PORT}
spring.application.name=seoul-shoppingmall

spring.datasource.url=jdbc:mysql://localhost:${MYSQL_PORT}/${MYSQL_DBNAME}?serverTimezone=UTC&rewriteBatchedStatements=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.highlight_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000
# ??? ?? ?? ?? ?? (?? ?? ??)
spring.servlet.multipart.max-file-size=150MB
# ?? ?? ?? ?? (?? ?? ?? ??)
spring.servlet.multipart.max-request-size=300MB
